<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Social</title>
    <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/33934560?s=400&u=f0be2b4c2705f65658ae5899869d98465e3846cd&v=4" type="image/x-icon">
    <style>
        body{
            background: url("https://www.devmedia.com.br/view/img/grid-light.png?2");
        }
        .img{
            border-radius:50%;
            border: solid 2px #000;
            width:150px;
            text-align: center;

            /* CENTRALIZANDO A UMAGEM DO PERFIL */

            /* display: block;
            margin-left: auto;
            margin-right: auto; */
        }
        header{
            color:#000;
            text-align: center;
        }
        section{
            margin: auto;
            width: 500px;
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.383);
        }
        footer{
            margin:auto;
            background: #fff;
            margin-top: 20px;
            padding: 0;
            border-top: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
    </header>
    <section>
        <img src="https://avatars3.githubusercontent.com/u/33934560?s=400&u=f0be2b4c2705f65658ae5899869d98465e3846cd&v=4" alt="foto ronald" class="img">
        <p>
            Meu nome <a href="https://github.com/ronaldss" target="_self" rel="next"><strong></strong>Ronald Santos</strong></a>, sou um programado Junior, atualmente tenho focado nas tecnologias HTML, CSS, JAVASCRIPT,
            REACT JS. Tenho gostado bastante do Front-end, mas minha intenção  no decorrer do tempo é estudar a parte Back-end 
            também, assim tornando-se um programador Full Stack. Quem sabe, daqui a um ano também iniciar os estudos na parte mobile.
            Estamos no ano 2020, o ano em que houve a pandemia causada devido ao corona vírus. 
        </p>
    </section>
    <footer>
        <h2>Como falar comigo</h2>
        <ul>
            <li><img src="./imagens/icone-youtube.png" alt="logo youtube"><a href="https://www.youtube.com/channel/UClGc0HpLEG3eJ8e2azhtOKg" target="_blank" rel="next">/Tudo de História</a> - Se inscreve la neste canal massa no Youtube</li>
            <li><img src="./imagens/icone-github.png" alt="logo github"><a href="https:github.com/ronaldss" target="_blank" rel="next">/ronaldss</a> - Acessa meus repositórios públicos no GitHub</li>
            <li><img src="./imagens/icone-instagram.png" alt="logo instagram"><a href="https://www.instagram.com/ronald.dev8/" target="_blank" rel="next">/ronald.dev8</a> - Me segue la no Instagram</li>
            <li><img src="./imagens/icone-linkedin.png" alt="logo linkedin"><a href="https://www.linkedin.com/in/ronald-ss-4b7238143/" target="_blank" rel="next">/Ronald sS</a> - Me adiciona la no LinkedIn</li>
            <li><img src="./imagens/icone-twitter.png" alt="logo twitter"><a href="https://twitter.com/RonaldsS19" target="_blank" rel="next">@RonaldsS19</a> - Me segue la no Twitter</li>
        </ul>
    </footer>
</body>
</html>
