<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background: rgb(43, 41, 41);
        }
        .container {
            width:80%;
            margin: 0 auto;
        }
        #left {
            background: #147c22;
            width: 70%;
            min-height: 500px;
            float: left;
        }
        #right {
            background: #33f113;
            width: 30%;
            min-height: 500px;
            float: right;
        }
        .header {
            background:#ff1933;
        }
        #footer {
            clear: both;
            background: #a23497
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="../../assets/img/favicon_io-rd/favicon.ico" alt="logo do Ronald"> 
        </div>
    </div>
    <div class="container">
        <div id="left">Left</div>
        <div id="right">Right</div>
    </div>
    <footer id="footer">Footer</footer>
</body>
</html>



